<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
	android:marqueeRepeatLimit="marquee_forever" >
	<ImageView 
	    android:id="@+id/file_list_image_item"
		android:layout_width="40dip"
		android:layout_height="40dip"
		android:layout_marginLeft="5dip"
		android:layout_centerVertical="true"/>

	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="50dip"
	    android:minHeight="50dip"
	    android:layout_toRightOf="@id/file_list_image_item"
	    android:marqueeRepeatLimit="marquee_forever" >

	    <TextView
	        android:id="@+id/file_list_text_item"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:descendantFocusability="blocksDescendants"
	        android:gravity="center_vertical"
	        android:marqueeRepeatLimit="marquee_forever"
	        android:maxLines="1"
	        android:paddingLeft="2dip"
	        android:textColor="#efefef"
	        android:textSize="17sp" />

	    <TextView
	        android:id="@+id/file_list_time_item"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/file_list_text_item"
	        android:descendantFocusability="blocksDescendants"
	        android:marqueeRepeatLimit="marquee_forever"
	        android:maxLines="2"
	        android:paddingLeft="2dip"
	        android:paddingRight="@dimen/activity_horizontal_margin"
	        android:textColor="#9f9f9f"
	        android:textSize="10sp" />
	    
	    <TextView
	        android:id="@+id/file_list_num_item"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dip"
	        android:layout_toRightOf="@id/file_list_time_item"
	        android:layout_below="@id/file_list_text_item"
	        android:descendantFocusability="blocksDescendants"
	        android:marqueeRepeatLimit="marquee_forever"
	        android:maxLines="2"
	        android:paddingLeft="2dip"
	        android:paddingRight="@dimen/activity_horizontal_margin"
	        android:textColor="#9f9f9f"
	        android:textSize="10sp" />
	    
	    <TextView
	        android:id="@+id/file_list_size_item"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dip"
	        android:layout_toRightOf="@id/file_list_num_item"
	        android:layout_below="@id/file_list_text_item"
	        android:descendantFocusability="blocksDescendants"
	        android:marqueeRepeatLimit="marquee_forever"
	        android:maxLines="2"
	        android:paddingLeft="2dip"
	        android:paddingRight="@dimen/activity_horizontal_margin"
	        android:textColor="#9f9f9f"
	        android:textSize="10sp" />
	</RelativeLayout>

	<CheckBox 
	    android:id="@+id/file_list_checkbox_item"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:focusable="false"
		android:clickable="false"
		android:layout_alignParentRight="true"
		android:layout_marginTop="8dip"
		android:layout_marginRight="10dip"
		android:visibility="invisible"/>
</RelativeLayout>
