<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button 
        android:id="@+id/minilist_back_btn"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:text="返回"/>
    
    <ListView 
        android:id="@+id/mini_files_list"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:listSelector="@drawable/file_list_item_selector"
		android:cacheColorHint="#000000"
		android:longClickable="true"
		android:divider="@drawable/list_divider"/>
    

</LinearLayout>
