<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/text2"
	android:layout_width="fill_parent"
	android:layout_height="40dip"
	android:singleLine="true"
	android:layout_gravity="center_vertical|left"  
	android:gravity="center_vertical"
	android:textColor="#9f9f9f"
	android:textSize="17sp"
	android:background="@drawable/spinner_list_textview_selector" />
